<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/vogtlogo"
        android:contentDescription="@string/splash_intro"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:progress="0"
        android:secondaryProgress="0"
        android:id="@+id/splashLoad"
        android:layout_gravity="top"
        android:progressDrawable="@drawable/gcolor"
        />


</RelativeLayout>
